/*
 * @Date: 2023-02-22 18:20:38
 * @LastEditors: CZH
 * @LastEditTime: 2023-02-22 19:45:45
 * @FilePath: /configforpagedemo/src/modules/Graph/PageConfigData/Data.js
 */

let a = `问题编号	问题描述	问题类型	问题领域	制度名称	制度条例	规则	标签	问题来源	问题状态	问题时间	涉及人员	人员分类	处理依据	具体结果	处理结果	问题涉及单位	问题发现人员	人才信息	发现问题数量	发现线索数量
ZJXCWT2023A0001	2020年上半年零配件以每次结算时报备案，未实施先报备，后审核流程。	车辆管理不到位	基础管理	**市烟草专卖局（公司）机动车辆综合管理规定	第四章 第十九条 维修保养审批：保养维修试行事前分级审批制，严禁未审先修。	保养维修试行事前分级审批制，严禁未审先修。	车辆管理	"上一年度审计发现问题“回头看”（2021年协同监督第12项）"	已整改	2021年11月	李有财	职员	保养维修试行事前分级审批制，严禁未审先修	第一种形态	组织措施-提醒谈话	**市烟草专卖局	李四	**市烟草专卖局-纪检监察处	5	3
							基础管理				张富贵	职员	保养维修试行事前分级审批制，严禁未审先修							
							报备流程													`;

let b = `ZJXCWT2023A0002	民主推荐程序不到位，谈话推荐的参加人员不规范。	干部选拔任用不规范	干部人事	**市烟草系统干部管理规定	第七章 第三十三条 没有按照规定进行民主推荐、考察的不得提交会议讨论	没有按照规定进行民主推荐、考察的不得提交会议讨论	干部任用	2020年全市系统基层巡察	已整改	2020年10月	赵有财	职员	没有按照规定进行民主推荐、考察的不得提交会议讨论	第一种形态	谈话函询了结	**市烟草专卖局	张三	**市烟草专卖局-纪检监察处	10	1
							民主推荐				徐富贵	职员	没有按照规定进行民主推荐、考察的不得提交会议讨论							`

let c = `ZJXCWT2023A0003	存在谈判文件编制不合理，控制价设置与采购办会审意见不一致情况。（作为问题线索移交）对不符合资质要求、报价超预算、谈判响应文件使用活页等不符合谈判程序的情况，未做否标处理，现场管控不严格。（作为问题线索移交）个别竞谈项目仅邀请2家供应商进行谈判，且未按流程进行二次报价，采购程序执行不到位。（作为问题线索移交）	“真招实招”落实不严格	三项工作	“真招实招”实施细则	根据实际情况判定	个别竞谈项目仅邀请2家供应商进行谈判，且未按流程进行二次报价，采购程序执行不到位。	现场管控不严格	2020年全市系统基层巡察	已整改	2020年10月	徐有财	职员	存在谈判文件编制不合理，控制价设置与采购办会审意见不一致情况。	第二种形态	党内警告	**市烟草专卖局	徐富贵	**市烟草专卖局-纪检监察处	6	5
							谈判文件				孙富贵	职员	存在谈判文件编制不合理，控制价设置与采购办会审意见不一致情况。							
							采购执行													`

let aList = a.split('\n')


let back = []
let fuckDataStorage = [[], [], []]

aList[0].split('\t').map(x => {
	back.push({
		name: x,
	})
})

for (let i = 1; i < aList.length; i++) {
	aList[i].split('\t').map((x, ic) => {
		if (x)
			fuckDataStorage[0].push({
				type: back[ic].name,
				value: x,
			})
	})
}


for (let i = 0; i < b.split('\n').length; i++) {
	b.split('\n')[i].split('\t').map((x, ic) => {
		if (x)
			fuckDataStorage[1].push({
				type: back[ic].name,
				value: x,
			})
	})
}


for (let i = 0; i < c.split('\n').length; i++) {
	c.split('\n')[i].split('\t').map((x, ic) => {
		if (x)
			fuckDataStorage[2].push({
				type: back[ic].name,
				value: x,
			})
	})
}





export const nodes = fuckDataStorage

export default {
};
